# own

./: pom.xml
src/main/java/: test.java
src/main/java/com/pluto/own/: OwnApplication.java
src/main/java/com/pluto/own/Design/: readMe
src/main/java/com/pluto/own/Design/Strategy/: Dome01.java  Dome02.java  ExportContextFactory.java  ExportStrategy.java  StrategyController.java
src/main/java/com/pluto/own/common/: AjaxResult.java
src/main/java/com/pluto/own/configuration/: ControllerAdviceConfig.java  ErrorMvcConfig.java  InterceptorConfig.java  RegistrationConfiguration.java  ShiroConfiguration.java  ViewResolverConfiguration.java
src/main/java/com/pluto/own/controller/: AngularController.java  ErrorController.java  HelloController.java  LoginController.java
src/main/java/com/pluto/own/domain/pojo/: ConnectionSettings.java  Permission.java  Role.java  User.java
src/main/java/com/pluto/own/domain/vo/: Author.java  Book.java
src/main/java/com/pluto/own/registration/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor01.java  MyInterceptor02.java  MyRealm01.java  MyRealm02.java  MyRealmPermission01.java  MyRealmPermission02.java  MyServletListener.java  MyStartupRunner1.java  MyStartupRunner2.java  readMe.txt
src/main/java/com/pluto/own/registration/shiro/: MyPermissionResolver.java  MyRealm01.java  MyRealm02.java  MyRealmPermission01.java  MyRealmPermission02.java  MyRolePermissionResolver.java
src/main/java/com/pluto/own/registration/shiro/realm/: MyPermissionResolver.java  MyRealm01.java  MyRealm02.java  MyRealmPermission01.java  MyRealmPermission02.java  MyRolePermissionResolver.java  readMe.txt
src/main/java/com/pluto/own/registration/shiro/session/: OnlineSession.java  OnlineSessionFactory.java  OnlineSessionFilter.java  OnlineStatus.java  OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/pluto/own/registration/springboot/: ExitCode.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor01.java  MyInterceptor02.java  MyServletListener.java  MyStartupRunner1.java  MyStartupRunner2.java  readMe.txt
src/main/resources/: application.yml  logback.xml  rebel.xml  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/angular/: angular.js
src/main/resources/static/js/bootstrap/: base.js
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/templates/: include.html  shiro-permission.ini
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/html/angular/: index.html
src/main/resources/templates/html/login/: fail.html  login.html  one.html  success.html  unauth.html
src/main/webapp/WEB-INF/html/: main.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: TestDesign.java  TestShiro.java
uml/: PermissionResolver.uml  Realm.uml  defaultSecurityManager.uml
