# shiro 多个realm设置
#声明多个realm
myRealm01=com.pluto.own.registration.shiro.MyRealm01
myRealm02=com.pluto.own.registration.shiro.MyRealm02

#指定securityManager的realms实现
securityManager.realms=$myRealm01,$myRealm02